<!doctype html>
<html>
    
    <head>
        <meta charset="utf-8"/>
        <title>weasel house</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap');
            body{
                background-color: white;
                font-family: "Reem Kufi";
                }
             #header_container{
                background-color: white;
                padding: 10px;
                height: 125px;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
                }
            h1{
                font-size: 60px;
                color: #B0489B;
                text-align: center;
                margin: 0;
                }
            h2{
                text-align: center;
                margin-top: 0;
                }
            #nav_container{
                background-color: white;
                padding: 10px;
                width: 1000px;
                margin-left: auto;
                margin-right: auto;
                } 
            ul{
                text-align: center;
                background-color: #B0489B;
                padding: 10px;
                }
            li{
                display: inline;
                padding: 30px;
                color: white;
                }
            #main_container{
                background-color: white;
                padding: 10px;
                width: 750px;
                margin-left: auto;
                margin-right: auto;
                }
            #article_div{
                border: 20px solid white;
                }
            img.article_pic{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                }
            p{
                text-align: justify
            }
        </style>
    </head>

    <body>        
        <div id="header_container">            
            <header>
                <h1>weasel house</h1> 
                <h2>a collection of works by aleris law</h2>
                <img src ="https://media.journalism.berkeley.edu/upload/2020/08/1596419102e175b2b.png"
                    style="position:relative; left:-100px; top:-140px; width:100px; height:125px; border:none;"
                    alt="small weasel house logo 2"
                    title="small weasel house logo 2 top" />
                <img src="https://media.journalism.berkeley.edu/upload/2020/08/159641874596b88ed.png" 
                     style="position:relative; left:275px; top:-155px; width:150px; height:150px; border:none;"
                     alt="small weasel house logo"
                    title="small weasel house logo top" />
            </header>
        </div>

        <div id= "nav_container">
            <nav>
                <ul>
                    <li>home</li>
                    <li>ongoing works</li>
                    <li>short stories</li>
                    <li>articles</li>
                    <li>blog</li>
                    <li>contact</li>
                </ul>
            </nav>
        </div>
        
        <div id="main_container">
            <article>
                <h2>synopses of ongoing works</h2>
                
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            
            
            <div id="article_div">
            </div>
            
            <article>
                <h2>who am i?</h2>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                
                <img src="https://media.journalism.berkeley.edu/upload/2020/08/15964200387e69db1.png"
                     alt="aleris"
                     class="article_pic" />
                
            </article>
            <div id="article_div">
            </div>
            
            <article>
                <h2>why weasels?</h2>

                <img src="https://media.journalism.berkeley.edu/upload/2020/08/159642071445ca39a.jpg" alt="weasel" class = "article_pic"/>
                

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
    </body>


</html>